# eggboy

./: README.md
backend/: .env  .gitignore  HELP.md  app.py  build.gradle  config.py
backend/src/main/java/com/example/backend/: BackendApplication.java
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.tsx  index.tsx
frontend/src/components/Footer/: Footer.css  Footer.js
frontend/src/components/Header/: Header.css  Header.js
frontend/src/components/Main/: Main.css  Main.js
frontend/src/components/Map/: Map.tsx
frontend/src/components/ProductCard/: ProductCard.css  ProductCard.tsx
frontend/src/components/Slider/: Slider.tsx
frontend/src/pages/Main/: Main.css  Main.js
frontend/src/pages/Product/: AllProduct.js  Product.css
