plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Boot Test
    testImplementation ('org.springframework.boot:spring-boot-starter-test')

    // Lombok
    implementation ('org.projectlombok:lombok')
    compileOnly ('org.projectlombok:lombok:1.18.24')
    annotationProcessor ('org.projectlombok:lombok:1.18.24')

    // DB
    // MySQL DB (v8)
    runtimeOnly ('mysql:mysql-connector-java')
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation ('org.springframework.boot:spring-boot-starter-jdbc')



    // Web
    implementation ('org.springframework.boot:spring-boot-starter-web')

    // Validation
    implementation('org.springframework.boot:spring-boot-starter-validation')

    // jwt
    implementation('io.jsonwebtoken:jjwt:0.9.1')

    // Swagger
    implementation ('org.springdoc:springdoc-openapi-ui:1.6.15')

    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //MyBatis
    implementation 'org.mybatis:mybatis-spring:3.0.1'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'

}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
